{
  "name": "Show/Hide Codeforces Tags",
  "description": "Show and hide Codeforces problem tags.",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
      {
          "matches": ["https://codeforces.com/problemset*"],
          "exclude_matches": ["https://codeforces.com/problemset/problem*"],
          "js": ["problemset.js"]
      },
      {
          "matches": ["https://codeforces.com/problemset/problem*", "https://codeforces.com/contest*"],
          "js": ["problem.js"]
      }
  ]
}
